name: Env Testing

on: [push, pull_request]

jobs:
  test:
    name: Env Testing
    runs-on: ubuntu-latest
    # Use testenv-master on the master branch, and testenv-pull everywhere else.
    environment: ${{ fromJSON('["testenv-master", "testenv-pull"]')[github.ref == 'refs/heads/master'] }}
    steps:
      - run: echo "$TESTENV"
