name: Output Testing

on: push

jobs:
  test-output:
    runs-on: ubuntu-latest
    steps:
      - name: Set Output
        id: out
        run: ./scripts/remap_output '{\"hello\": \"world\"}'

      - name: Thing (s)
        run: |
          echo '${{ steps.out.outputs.str }}'
          echo '${{ contains(steps.out.outputs.str, 'hell') }}'

      - name: Thing (a)
        run: |
          echo '${{ steps.out.outputs.arr }}'
          echo '${{ contains(steps.out.outputs.arr, 'hell') }}'

      - name: Thing (o)
        run: |
          echo '${{ steps.out.outputs.obj }}'
          echo '${{ contains(steps.out.outputs.obj, 'hell') }}'
